# Core6_Angular14

./: .gitignore  MemberEvaluationTool.sln  README.md
MemberEvaluationService/: MemberEvaluationService.csproj  Program.cs  appsettings.json  package-lock.json
MemberEvaluationService/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
MemberEvaluationService/Controllers/: AddressController.cs  CustomerController.cs  DepartmentController.cs  DoctorController.cs  EmployeeController.cs  HospitalController.cs  MedicalBillFormController.cs  MedicineController.cs  RegistrationFormController.cs  ReportController.cs  RolesController.cs  ServiceController.cs  SkillController.cs  SymptomController.cs  TypeOfDiseaseController.cs  TypeOfMedicineController.cs  UsersController.cs
MemberEvaluationService/Entities/: Address.cs  Customer.cs  Department.cs  Doctor.cs  Employee.cs  Hospital.cs  MedicalBillForm.cs  Medicine.cs  RegistrationForm.cs  Report.cs  Role.cs  Service.cs  Skill.cs  Symptom.cs  TypeOfMedicine.cs  TypeofDisease.cs  User.cs
MemberEvaluationService/Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  DataContext.cs  ErrorHandlerMiddleware.cs  LoggerManager.cs
MemberEvaluationService/Migrations/SqlServerMigrations/: 20230409180832_InitialCreate.Designer.cs  20230409180832_InitialCreate.cs  DataContextModelSnapshot.cs
MemberEvaluationService/Repository/: RepositoryBase.cs  RepositoryWrapper.cs
MemberEvaluationService/Services/: AddressService.cs  CustomerService.cs  DepartmentService.cs  DoctorService.cs  EmployeeService.cs  HospitalService.cs  MedicalBillFormService.cs  MedicineService.cs  RegistrationService.cs  ReportService.cs  RoleService.cs  ServiceService.cs  SkillService.cs  SymptomService.cs  TypeOfDiseaseService.cs  TypeOfMedicineService.cs  UserService.cs
(+154 files in other folders)
